# selenium-pom-example

./: .travis.yml  Dockerfile  README.md  pom.xml
scripts/: selenium-grid.yml  setup-graphite-grafana.sh  start-docker-selenium-grid.sh
src/test/java/uk/co/evoco/example/pageobjects/: GoogleLandingPage.java  GoogleSearchResultsPage.java
src/test/java/uk/co/evoco/example/tests/googlesearch/: SearchTests.java
src/test/resources/: config.json
